{
  "development": {
    "username": "admin",
    "password": "ghislain",
    "database": "hadafo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ghislain",
    "database": "aliecard",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hada_fo",
    "password": "8I05+m%ay046mHtN",
    "database": "hada_fo",
    "host": "hadafo.zentechnologies.net",
    "dialect": "mysql"
  }
}
